# kodilla-application

./: build.gradle  runcrud.sh  showtasks.sh
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  Trello.java  TrelloBoardDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/service/: DbService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
