plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
//	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile 'mysql:mysql-connector-java'
	compile 'org.postgresql:postgresql'

	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
//	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}

